MONGO_URI = mongodb+srv://blindextech:Dul2006@edunexus-cluster.gfbvhsw.mongodb.net/edunexus?retryWrites=true&w=majority&appName=edunexus-cluster

CLOUDINARY_CLOUD_NAME = dmwuhnhd1
CLOUDINARY_API_KEY = 629386675392299
CLOUDINARY_API_SECRET = Ya49ABE_Qti9ngQNDz0Uhq2UIt8

JWT_SECRET = EduNexusSecret

GOOGLE_CLIENT_ID = 423611856921-ipbfo8s4ts349tv55tfkbl9ivncc23bm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

FRONTEND_URL = http://localhost:5173

EMAIL_USER = dulinagunarathna@gmail.com

EMAIL_PASS = jjmk enbq kqrp czyf
